@import url(../../utils/utils.less);

.header-wrapper {
    width: 100%;
    .px2vh(90);
    display: flex;
    justify-content: space-between;

    .head-title {
        .px2vw(500);
        position: relative;

        >span {
            color: #fff;
            position: absolute;
            font-weight: 400;
            .px2font(20);
            .px2top(5);
            width: 100%;
            text-align: center;
        }
    }
}