@import url(./utils/utils.less);

#root {
  height: 100vh;
  width: 100vw;
  background: url('./assets/bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.app {
  .px2vw(1920);
  .px2vh(1080)
}

.line1,
.line2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}